.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 5px;
  background-color: #333;
  padding: 10px;
}

.grid-container > div {
  background-color: $bkgdColor;
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}
/* Medium screen devices (768px and above) */
@media only screen and (max-width: 1000px) {
  .grid-container {
    display: contents;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 5px;
    background-color: #333;
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(51, 51, 51, 0.103);
    text-align: center;
    padding: 20px 0;
    font-size: 25px;
  }
}
